width=1000
height=500
title=100
smallTitle=50
subText=12

windowWidth=300
windowHeight=500

settingsTitle=Settings
helpTitle=Help
slogo.screen.SettingsScreen=Settings
slogo.screen.HelpScreen=Help

box=200
vgap=30
hgap=10
buttons=12
defaultTitle=SLogo
help=help
go=GO
settings=settings
error=whoops
prompt=please select a language
menu=MENU
settings=SETTINGS
help=HELP