width=1000
height=800
fontsize=12

Chinese=S\u5FBD\u6807
German=das SLogo
Portuguese=SLogotipo
Russian=S\u043B\u043E\u0433\u043E\u0442\u0438\u043F
Spanish=SLogotipo

enterButton=ENTER
clearButton=CLEAR
consoleHeight=200
prompt=begin coding here...