width=850
height=850

mapHeight=500
mapWidth=500
mapColor=WHITE

VGap=20
HGap=20
consoleWidth=700

fontsize=16

Chinese=S\u5FBD\u6807
German=das SLogo
Portuguese=SLogotipo
Russian=S\u043B\u043E\u0433\u043E\u0442\u0438\u043F
Spanish=SLogotipo

enterButton=ENTER
clearButton=CLEAR
consoleHeight=200

prompt=begin coding here...

slogo.element.History=HISTORY
slogo.element.Commands=COMMANDS
slogo.element.Variables=VARIABLES