#
# Turtle Commands
#
Forward = forward|fd
Backward = back|bk
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
#
# Variables, Control, and User-Defined Commands
#

Repeat = repeat
If = if

MakeVariable = make|set
MakeUserInstruction = to


Sum = sum|\\+
Difference = difference|-
Product = product|\\*
Quotient = quotient|/
Remainder = remainder|%
Minus = minus|~
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi

